# demo-service-user-provider

./: README.md  pom.xml
src/main/java/com/wcmei/demo/service/user/: DemoUserServiceProviderApplication.java
src/main/java/com/wcmei/demo/service/user/impl/: JpaUserServiceImpl.java  TkUserServiceImpl.java
src/main/java/com/wcmei/demo/service/user/mapper/: UserMapper.java
src/main/java/com/wcmei/demo/service/user/repository/: UserRepository.java
src/main/resources/: bootstrap.properties
